.employees {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: calc(var(--offset) * 2);
	margin: var(--offset) 0 var(--offset-grid);
}

.employee {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: calc(var(--offset) * 0.5);

	&__img {
		width: calc(var(--offset) * 10);

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: var(--offset);
	}
}

.employee-ref {
	width: calc(var(--offset) * 3);
	height: calc(var(--offset) * 3);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;

	& svg {
		width: calc(var(--offset) * 1.5);
		height: calc(var(--offset) * 1.5);
	}
}

.wp-link {
	background-color: #3dc03c;
}

.tg-link {
	background-color: #3b88fb;
}
